app/jade/modules/advantages.jade
<!--advantages-->
section.advantages(data-stellar-background-ratio="0.5")
	.container
		.col-lg-3.col-sm-6.col-xs-6.item.wow.fadeIn
			img(src="upload/one-it.png", alt="img")
			p Широкий модельный ряд
		.col-lg-3.col-sm-6.col-xs-6.item.wow.fadeIn
			img(src="upload/two-it.png", alt="img")
			p Индивидуальны подход к клиенту
		.col-lg-3.col-sm-6.col-xs-6.item.wow.fadeIn
			img(src="upload/three-it.png", alt="img")
			p Лучшие цены
		.col-lg-3.col-sm-6.col-xs-6.item.wow.fadeIn
			img(src="upload/five-it.png", alt="img")
			p Гарантия качества
<!--advantages CLOSE-->

app/modules/advantages.html
<!--advantages-->
<section data-stellar-background-ratio="0.5" class="advantages">
  <div class="container">
    <div class="col-lg-3 col-sm-6 col-xs-6 item wow fadeIn"><img src="upload/one-it.png" alt="img"/>
      <p>Широкий модельный ряд</p>
    </div>
    <div class="col-lg-3 col-sm-6 col-xs-6 item wow fadeIn"><img src="upload/two-it.png" alt="img"/>
      <p>Индивидуальны подход к клиенту</p>
    </div>
    <div class="col-lg-3 col-sm-6 col-xs-6 item wow fadeIn"><img src="upload/three-it.png" alt="img"/>
      <p>Лучшие цены</p>
    </div>
    <div class="col-lg-3 col-sm-6 col-xs-6 item wow fadeIn"><img src="upload/five-it.png" alt="img"/>
      <p>Гарантия качества</p>
    </div>
  </div>
</section><!--advantages CLOSE-->
