app/jade/modules/application.jade
<!--aplication-->
section.aplication(data-stellar-background-ratio="0.5")
	.container
		h2
			span Оставьте заявку
			br
			| и мы с вами свяжемся
		button(class="button-1" data-toggle="modal" data-target="#modal-1") Отправить сейчас
<!--aplication CLOSE-->

app/modules/application.html
<!--aplication-->
<section data-stellar-background-ratio="0.5" class="aplication">
  <div class="container">
    <h2><span>Оставьте заявку</span><br/>и мы с вами свяжемся</h2>
    <button data-toggle="modal" data-target="#modal-1" class="button-1">Отправить сейчас</button>
  </div>
</section><!--aplication CLOSE-->
