app/jade/modules/articles.jade
<!--articles-->
section.articles#m_articles
	.container
		h2 Статьи
		.items
			a(href="text.html").item.wow.fadeIn.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.content
					.wrap-img
						img(src="upload/ar-img.jpg", alt="img")
					p.date Среда, 20 июня 2016г.
					p.title Заголовок данной статьи может быть до сюда
					p.text Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit

			a(href="text.html").item.wow.fadeIn.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.content
					.wrap-img
						img(src="upload/ar-img.jpg", alt="img")
					p.date Среда, 20 июня 2016г.
					p.title Заголовок данной статьи может быть до сюда Заголовок данной статьи может быть до сюда
					p.text Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit

			a(href="text.html").item.wow.fadeIn.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.content
					.wrap-img
						img(src="upload/ar-img.jpg", alt="img")
					p.date Среда, 20 июня 2016г.
					p.title Заголовок данной статьи может быть до сюда Заголовок данной статьи может быть до сюда
					p.text Lorem ipsum dolor sit amet, say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit

			a(href="text.html").item.wow.fadeIn.col-lg-3.col-md-3.col-sm-6.col-xs-6
				.content
					.wrap-img
						img(src="upload/ar-img.jpg", alt="img")
					p.date Среда, 20 июня 2016г.
					p.title Заголовок данной статьи может быть до сюда
					p.text Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit
<!--articles CLOSE-->

app/modules/articles.html
<!--articles-->
<section id="m_articles" class="articles">
  <div class="container">
    <h2>Статьи</h2>
    <div class="items"><a href="text.html" class="item wow fadeIn col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="content">
          <div class="wrap-img"><img src="upload/ar-img.jpg" alt="img"/></div>
          <p class="date">Среда, 20 июня 2016г.</p>
          <p class="title">Заголовок данной статьи может быть до сюда</p>
          <p class="text">Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit</p>
        </div></a><a href="text.html" class="item wow fadeIn col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="content">
          <div class="wrap-img"><img src="upload/ar-img.jpg" alt="img"/></div>
          <p class="date">Среда, 20 июня 2016г.</p>
          <p class="title">Заголовок данной статьи может быть до сюда Заголовок данной статьи может быть до сюда</p>
          <p class="text">Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit</p>
        </div></a><a href="text.html" class="item wow fadeIn col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="content">
          <div class="wrap-img"><img src="upload/ar-img.jpg" alt="img"/></div>
          <p class="date">Среда, 20 июня 2016г.</p>
          <p class="title">Заголовок данной статьи может быть до сюда Заголовок данной статьи может быть до сюда</p>
          <p class="text">Lorem ipsum dolor sit amet, say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit say ni more consectetur adipisicing elit Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit</p>
        </div></a><a href="text.html" class="item wow fadeIn col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <div class="content">
          <div class="wrap-img"><img src="upload/ar-img.jpg" alt="img"/></div>
          <p class="date">Среда, 20 июня 2016г.</p>
          <p class="title">Заголовок данной статьи может быть до сюда</p>
          <p class="text">Lorem ipsum dolor sit amet,  say ni more consectetur adipisicing elit</p>
        </div></a></div>
  </div>
</section><!--articles CLOSE-->
