app/modules/footer.html
<!--footer-->
<footer id="m_contacts">
  <div class="container">
    <div class="contacts">
      <p class="title">Контакты</p>
      <div class="text">
        <div class="left">
          <p>Горячая линия:</p>
          <p>Приемная:</p>
          <p class="address">Адрес:</p>
          <p class="email">E-mail:</p>
        </div>
        <div class="right">
          <p>+7 (8692) 53-92-67</p>
          <p>+7 (8692) 53-76-22</p>
          <p class="address">г.Москва<br/>ул. Репена, д. 15/2</p>
          <p class="email">info@sait.ru</p>
          <p class="itena">Разработано в <a href="http://itena.ru/" target="_blank">itena</a></p>
        </div>
      </div>
    </div>
  </div>
  <div id="map" style="width: 100%; height: 535px"></div>
</footer><!--footer CLOSE-->

app/jade/modules/footer.jade
<!--footer-->
footer#m_contacts
	.container
		.contacts
			p.title Контакты
			.text
				.left
					p Горячая линия:
					p Приемная:
					p.address Адрес:
					p.email E-mail:

				.right
					p +7 (8692) 53-92-67
					p +7 (8692) 53-76-22
					p.address
						| г.Москва
						br
						| ул. Репена, д. 15/2
					p.email info@sait.ru
					p.itena
						| Разработано в 
						a(href="http://itena.ru/" target="_blank") itena
				
			
	div(id="map" style="width: 100%; height: 535px")
<!--footer CLOSE-->
