app/jade/modules/gallery.jade
<!--gallery-->
section.gallery
	.container
		h2 Галерея фото
		.thisGallery
			.item
				a(href="upload/g-1-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-1-s.jpg", alt="img")
			.item
				a(href="upload/g-2-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-2-s.jpg", alt="img")
			.item
				a(href="upload/g-3-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-3-s.jpg", alt="img")
			.item
				a(href="upload/g-1-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-1-s.jpg", alt="img")
			.item
				a(href="upload/g-2-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-2-s.jpg", alt="img")
			.item
				a(href="upload/g-3-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-3-s.jpg", alt="img")
			.item
				a(href="upload/g-2-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-2-s.jpg", alt="img")
			.item
				a(href="upload/g-3-b.jpg", rel="group", class="thisGalleryImg")
					img(src="upload/g-3-s.jpg", alt="img")
<!--gallery CLOSE-->

app/modules/gallery.html
<!--gallery-->
<section class="gallery">
  <div class="container">
    <h2>Галерея фото</h2>
    <div class="thisGallery">
      <div class="item"><a href="upload/g-1-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-1-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-2-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-2-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-3-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-3-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-1-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-1-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-2-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-2-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-3-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-3-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-2-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-2-s.jpg" alt="img"/></a></div>
      <div class="item"><a href="upload/g-3-b.jpg" rel="group" class="thisGalleryImg"><img src="upload/g-3-s.jpg" alt="img"/></a></div>
    </div>
  </div>
</section><!--gallery CLOSE-->
