app/modules/header.html
<!--header-->
<header>
  <div class="header-slider">
    <div class="hd-sl-item"><img src="upload/header.png" alt="img"/>
      <div class="content">
        <div class="container">
          <h1>Оборудование для сварки</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="" data-toggle="modal" data-target="#modal-1" class="button-1">Заказать звонок</a>
        </div>
      </div>
    </div>
    <div class="hd-sl-item"><img src="upload/2.jpg" alt="img"/>
      <div class="content">
        <div class="container">
          <h1>Оборудование для сварки оборудование для сварки</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a href="" data-toggle="modal" data-target="#modal-1" class="button-1">Заказать звонок</a>
        </div>
      </div>
    </div>
    <div class="hd-sl-item"><img src="upload/header.png" alt="img"/>
      <div class="content">
        <div class="container">
          <h1>Оборудование для сварки</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
          </p><a href="" data-toggle="modal" data-target="#modal-1" class="button-1">Заказать звонок</a>
        </div>
      </div>
    </div>
  </div>
</header><!--header CLOSE-->

app/jade/modules/header.jade
<!--header-->
header
	div.header-slider
		div.hd-sl-item
			img(src="upload/header.png", alt="img")
			.content
				.container
					h1 Оборудование для сварки
					p.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a(href="" class="button-1" data-toggle="modal" data-target="#modal-1") Заказать звонок
				

		div.hd-sl-item
			img(src="upload/2.jpg", alt="img")
			.content
				.container
					h1 Оборудование для сварки оборудование для сварки
					p.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a(href="" class="button-1" data-toggle="modal" data-target="#modal-1") Заказать звонок


		div.hd-sl-item
			img(src="upload/header.png", alt="img")
			.content
				.container
					h1 Оборудование для сварки
					p.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
					a(href="" class="button-1" data-toggle="modal" data-target="#modal-1") Заказать звонок
<!--header CLOSE-->
