app/jade/modules/navbar2.jade
<!--navbar2-->
nav.navbar.navbar-default(role='navigation')
	.container
		// Brand and toggle get grouped for better mobile display
		.navbar-header
			button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='index.html')
				img(src="images/logo-nav.png", alt="")
		// Collect the nav links, forms, and other content for toggling
		#bs-example-navbar-collapse-1.collapse.navbar-collapse
			ul.nav.navbar-nav.menu2
				li.active
					a(href='index.html#m_weUs', class="linkNav2") О компании
				li
					a(href='index.html#m_services', class="linkNav2") Услуги
				li
					a(href='index.html#m_reviews', class="linkNav2") Отзывы
				li
					a(href='index.html#m_catalog', class="linkNav2") Каталог
				li
					a(href='index.html#m_articles', class="linkNav2") Статьи
				li
					a(href='index.html#m_contacts', class="linkNav2") Контакты

			ul
				li.phone
					div
						img(src="images/ic-phone.png", alt="img")
						p +7 (4742) 
							span 52-22-77
							a(href="/" data-toggle="modal" data-target="#modal-1") Заказать звонок
<!--navbar2 CLOSE-->
						

app/modules/navbar2.html
<!--navbar2-->
<nav role="navigation" class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="images/logo-nav.png" alt=""/></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav menu2">
        <li class="active"><a href="index.html#m_weUs" class="linkNav2">О компании</a></li>
        <li><a href="index.html#m_services" class="linkNav2">Услуги</a></li>
        <li><a href="index.html#m_reviews" class="linkNav2">Отзывы</a></li>
        <li><a href="index.html#m_catalog" class="linkNav2">Каталог</a></li>
        <li><a href="index.html#m_articles" class="linkNav2">Статьи</a></li>
        <li><a href="index.html#m_contacts" class="linkNav2">Контакты</a></li>
      </ul>
      <ul>
        <li class="phone">
          <div><img src="images/ic-phone.png" alt="img"/>
            <p>+7 (4742) <span>52-22-77</span><a href="/" data-toggle="modal" data-target="#modal-1">Заказать звонок</a></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav><!--navbar2 CLOSE-->
