app/jade/modules/reviews.jade
<!--reviews-->
section.reviews(data-stellar-background-ratio="0.5")#m_reviews
	.container
		h2 Отзывы о нас
		a(href="reviews.html", class="allRevBtn") Все отзывы
		.rew-slider
			.item
				.wrap-face
					p Нет фото
					img(src="upload/people.jpg", alt="img")
				p.title Константин Константинопольский
				p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.item
				.wrap-face
					p Нет фото
					
				p.title Несмелова Валерия
				p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.item
				.wrap-face
					p Нет фото
					img(src="upload/people.jpg", alt="img")
				p.title Несмелова Валерия
				p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.item
				.wrap-face
					p Нет фото
					img(src="upload/people.jpg", alt="img")
				p.title Несмелова Валерия
				p.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur si
<!--reviews CLOSE-->

app/modules/reviews.html
<!--reviews-->
<section data-stellar-background-ratio="0.5" id="m_reviews" class="reviews">
  <div class="container">
    <h2>Отзывы о нас</h2><a href="reviews.html" class="allRevBtn">Все отзывы</a>
    <div class="rew-slider">
      <div class="item">
        <div class="wrap-face">
          <p>Нет фото</p><img src="upload/people.jpg" alt="img"/>
        </div>
        <p class="title">Константин Константинопольский</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <div class="wrap-face">
          <p>Нет фото</p>
        </div>
        <p class="title">Несмелова Валерия</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <div class="wrap-face">
          <p>Нет фото</p><img src="upload/people.jpg" alt="img"/>
        </div>
        <p class="title">Несмелова Валерия</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <div class="wrap-face">
          <p>Нет фото</p><img src="upload/people.jpg" alt="img"/>
        </div>
        <p class="title">Несмелова Валерия</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur si</p>
      </div>
    </div>
  </div>
</section><!--reviews CLOSE-->
