app/jade/modules/services.jade
<!--services-->
section.services#m_services
	.container
		.col-lg-8.col-md-8.col-sm-12.col-xs-12
			h2 Список услуг
			p Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. 
		.col-lg-4.col-md-4.col-sm-12.col-xs-12
			.tringle
				form(action='http://file')
					label(for="load" class='dn-file') Скачать файл
<!--services CLOSE-->

app/modules/services.html
<!--services-->
<section id="m_services" class="services">
  <div class="container">
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h2>Список услуг</h2>
      <p>Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="tringle">
        <form action="http://file">
          <label for="load" class="dn-file">Скачать файл</label>
        </form>
      </div>
    </div>
  </div>
</section><!--services CLOSE-->
