app/jade/modules/textBlock.jade
<!--textBlock-->
section.textBlock.noBottom
	.container
		
			h2 О компании
			.imgBlock.textBlock
				img(src="upload/weus.jpg", alt="img")
			p.pTextBlock Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения.
<!--textBlock CLOSE-->

app/modules/textBlock.html
<!--textBlock-->
<section class="textBlock noBottom">
  <div class="container">
    <h2>О компании</h2>
    <div class="imgBlock textBlock"><img src="upload/weus.jpg" alt="img"/></div>
    <p class="pTextBlock">Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения. Торговая компания «Партнер» - надежный и верный поставщик промышленных предприятий, строительных и строительно-монтажных организаций в области сварочного и металлообрабатывающего оборудования и материалов, электроинструмента и средств индивидуальной защиты.  Опытные специалисты ТК «Партнер» всегда готовы оказать помощь при выборе того или иного товара. Высокое качество предлагаемой продукции, низкие цены, широкий ассортимент, а так же краткие сроки поставки были не раз отмечены представителями ведущих предприятий, ставших нашими постоянными клиентами. ТК «Партнер» - правильное решение всех проблем в области снабжения.</p>
  </div>
</section><!--textBlock CLOSE-->
